[gd_scene format=3 uid="uid://sacwi8tp0t5n"]

[ext_resource type="Script" uid="uid://bfnqb0elgk68q" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="3_npc"]
[ext_resource type="PackedScene" path="res://scenes/coin.tscn" id="4_coin"]
[ext_resource type="PackedScene" path="res://scenes/dialogue_ui.tscn" id="5_dialogue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1200, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(180, 24)

[node name="Main" type="Node2D" unique_id=806319768]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="." unique_id=873598169]
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
color = Color(0.12, 0.14, 0.2, 1)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1587951935]
position = Vector2(480, 520)

[node name="Visual" type="ColorRect" parent="Ground" unique_id=103900703]
offset_left = -600.0
offset_top = -20.0
offset_right = 600.0
offset_bottom = 20.0
color = Color(0.35, 0.45, 0.35, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=488940733]
shape = SubResource("RectangleShape2D_ground")

[node name="PlatformMid" type="StaticBody2D" parent="." unique_id=720112155]
position = Vector2(320, 400)

[node name="Visual" type="ColorRect" parent="PlatformMid" unique_id=339662229]
offset_left = -90.0
offset_top = -12.0
offset_right = 90.0
offset_bottom = 12.0
color = Color(0.4, 0.5, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformMid" unique_id=2057771606]
shape = SubResource("RectangleShape2D_plat")

[node name="PlatformHigh" type="StaticBody2D" parent="." unique_id=959151010]
position = Vector2(560, 320)

[node name="Visual" type="ColorRect" parent="PlatformHigh" unique_id=1074121282]
offset_left = -90.0
offset_top = -12.0
offset_right = 90.0
offset_bottom = 12.0
color = Color(0.4, 0.5, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformHigh" unique_id=490283969]
shape = SubResource("RectangleShape2D_plat")

[node name="PlatformNpc" type="StaticBody2D" parent="." unique_id=1661162864]
position = Vector2(780, 400)

[node name="Visual" type="ColorRect" parent="PlatformNpc" unique_id=1567699433]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 12.0
color = Color(0.4, 0.5, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformNpc" unique_id=1275557977]
shape = SubResource("RectangleShape2D_plat")

[node name="Player" parent="." unique_id=1042655026 instance=ExtResource("2_player")]
position = Vector2(120, 460)

[node name="NPC" parent="." unique_id=1295134871 instance=ExtResource("3_npc")]
position = Vector2(780, 352)

[node name="Coin1" parent="." unique_id=1950632918 instance=ExtResource("4_coin")]
position = Vector2(200, 480)

[node name="Coin2" parent="." unique_id=1242015028 instance=ExtResource("4_coin")]
position = Vector2(320, 360)

[node name="Coin3" parent="." unique_id=1735793750 instance=ExtResource("4_coin")]
position = Vector2(480, 480)

[node name="Coin4" parent="." unique_id=2039129908 instance=ExtResource("4_coin")]
position = Vector2(560, 280)

[node name="Coin5" parent="." unique_id=237817871 instance=ExtResource("4_coin")]
position = Vector2(680, 480)

[node name="Coin6" parent="." unique_id=198598924 instance=ExtResource("4_coin")]
position = Vector2(720, 360)

[node name="UI" type="CanvasLayer" parent="." unique_id=1367213249]

[node name="CoinHUD" type="Label" parent="UI" unique_id=1119778395]
offset_left = 16.0
offset_top = 16.0
offset_right = 300.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "Coins: 0/0"

[node name="ControlsHint" type="Label" parent="UI" unique_id=2044898701]
offset_left = 16.0
offset_top = 48.0
offset_right = 500.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "A/D move · Space jump · E talk near NPC"

[node name="DialogueUI" parent="." unique_id=1970845399 instance=ExtResource("5_dialogue")]
